<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DASHBOARD SCREEN 3</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/datepicker3.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap.min.css">
	<!--Custom Font-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<script src="js/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
		<div>
			<div class="mt-5">
				<p class="innerpage-site-title">YVE</p>
			</div>
			<ul class="nav menu">
				<li class="active"><a href="index.html">MUSIC</a></li>
				<li><a href="#">ANALYTICS</a></li>
				<li><a href="#">ROYALTIES</a></li>
				<li><a href="#">PROMOTION</a></li>
			</ul>
		</div>
		<div class="line-divider">
			
		</div>
		<div class="side-bar-bottom-text">
			<h3>We are here to help</h3>
			<p>Ask a question or file a
				suppoort ticket, manage
				request, report on issues.
				Our support team will get
			back to you in no time</p>
		</div>
		<div class="btn-area">
			<a href="#" class="btn btn-circle btn-primary">Get Support Now</a>
		</div>
		<div>
			<div class="terms">
				<ul>
					<li><a href="#">Terms</a></li>
					<li><a href="#">Privacy</a></li>
					<li><a href="#">Help</a></li>
				</ul>
				<div class="developer-mention mt-4">
					<small>Created by Manifest Multimedia</small>
				</div>
			</div>
		</div>
	</div>
	<!--/.sidebar-->
	<div class="mobile-menu">
		<i class="fa fa-bars mobilebars" aria-hidden="true"></i>
	</div>
	<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main menu-sidearea custom-main-box">
		<div class="row">
			<div class="col-md-12">
				<div class="panel panel-default bo-radius">
					<div class="panel-heading">
						<div class="heading-bar">
							<div class="greetings">
								<h1 class="greet">Good morning, Fameye</h1>
								<!-- <small>Ready to get your music out there?</small> -->
							</div>
							<div>
								<div class="btn-div">
									<a href="#" class="btn btn-default btn-circle create-new"><span class='user-plus'>+ <span class="hide-m">Create New</span></span></a>
									<a href="#" class="btn btn-default btn-rounded"><span><img src="../images/hi1.png"></span></a>
									<a href="#" class="btn btn-default btn-rounded"><span><img src="../images/hi2.png"></span></a>
									<a href="#" class="btn btn-default btn-rounded"><span><img src="../images/hi3.png"></span></a>
									<a href="#" class="btn btn-default btn-rounded-img">
										<img src="http://placehold.it/50/30a5ff/fff" class="img-responsive" alt="">
									</a>
								</div>
							</div>
						</div>
						
						<div class="round-tabs screen_3">
							<ul class="nav nav-pills">
								<li><a href=""><small>1HR</small></a></li>
								<li><a href=""><small>1D</small></a></li>
								<li class="active"><a href=""><small>1W</small></a></li>
								<li><a href=""><small>1M</small></a></li>
								<li><a href=""><small>1Y</small></a></li>
							</ul>
						</div>
						<span class="pull-right clickable panel-toggle panel-button-tab-left hideme"><em class="fa fa-toggle-up"></em></span>
					</div>
					<div class="panel-body custom-body screen_3">
						<div class="panel panel-default">
							<div class="panel-body tabs">
								<ul class="nav nav-pills custom-pills">
									<li class="active"><a href="#pilltab1" data-toggle="tab" aria-expanded="true">ALL(5,000,000)</a></li>
									<li class=""><a href="#pilltab2" data-toggle="tab" aria-expanded="false">SPOTIFY(1,000,000)</a></li>
									<li class=""><a href="#pilltab3" data-toggle="tab" aria-expanded="true">APPLE(1,000,000)</a></li>
									<li class=""><a href="#pilltab4" data-toggle="tab" aria-expanded="true">TIDAL(1,000,000)</a></li>
									<li class=""><a href="#pilltab5" data-toggle="tab" aria-expanded="true">YOUTUBE(1,000,000)</a></li>
								</ul>
								<div class="tab-content">
									<div class="tab-pane fade active in" id="pilltab1">
										<div class="row">
											<div class="col-md-12">
												<div class="row">
													<div class="col-md-7">
														<div class="row">
															<div class="col-md-6">
																<div class="shadow-box reveneu">
																	<small class="Weekly-rpt">Weekly Revenue Earned</small>
																	<p class="pricerevenue">12,000,000 $</p>
																</div>
															</div>
															<div class="col-md-6">
																<div class="shadow-box">
																	<small class="Weekly-rpt">Current Balance</small>
																	<p class="pricerevenue">44,000,000 $</p>
																</div>
															</div>
														</div>
														<br>
														<div class="row">
															<div class="col-md-12">
																<div class="shadow-box report_box">
																	<small class="Weekly-rpt">Weekly Report</small>
																	<div class="report-tag">
																		<div>
																			<p class="last-report">Last reporting weekly<br>total earnings</p>
																		</div>
																		<div>
																			<p class="rpt-price"><span><span class="dollar">$</span>1200000.27</span></p>
																		</div>
																		<div>
																			<span class="green-drop second"> 17.6%<i class="glyphicon glyphicon-triangle-top "></i></span>
																		</div>
																		<div>
																			<p class="preweek">vs previous week</p>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
													<div class="col-md-5">
														  <div class="sc3 dashboard-green-slider shadow-box-wp">
															<!-- Swiper -->
															<div class="swiper-container slider-rounded swiper-container-initialized swiper-container-vertical swiper-container-pointer-events">
																<div class="swiper-wrapper" id="swiper-wrapper-cebc2ab3ba85e0d9" aria-live="polite" style="transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;">
																	<div class="swiper-slide swiper-slide-active" role="group" aria-label="1 / 1">
																		<div class="release-bar">
																			<div>
																				<p class="tag-line">Total Weekly Earnings</p>
																			</div>
																			<div>
																				<img src="../images/spotify.png" class="img-fluid">
																			</div>
																		</div>
																		<div class="sc3-dollar">
																			<p>1,000,000 $</p>
																		</div>
																		<div class="tab-btn-div">
																			<div class="tb-btn">
																				<a href=""><span class="white-drop"> 17.6% <i class="glyphicon glyphicon-triangle-top "></i></span></a>
																			</div>
																			<div>
																				
																			</div>
																		</div>
																	</div>
																</div>
																<!-- Add Pagination -->
																<div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 1"></span></div>
																<span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
															</div>
														  </div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="tab-pane fade" id="pilltab2">
											<h4>SPOTIFY(1,000,000)</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget rutrum purus. Donec hendrerit ante ac metus sagittis elementum. Mauris feugiat nisl sit amet neque luctus, a tincidunt odio auctor.</p>
										</div>
										<div class="tab-pane fade  in" id="pilltab3">
											<h4>APPLE(1,000,000)</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget rutrum purus. Donec hendrerit ante ac metus sagittis elementum. Mauris feugiat nisl sit amet neque luctus, a tincidunt odio auctor.</p>
										</div>
										<div class="tab-pane fade  in" id="pilltab4">
											<h4>TIDAL(1,000,000)</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget rutrum purus. Donec hendrerit ante ac metus sagittis elementum. Mauris feugiat nisl sit amet neque luctus, a tincidunt odio auctor.</p>
										</div>
										<div class="tab-pane fade" id="pilltab5">
											<h4>YOUTUBE(1,000,000)</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget rutrum purus. Donec hendrerit ante ac metus sagittis elementum. Mauris feugiat nisl sit amet neque luctus, a tincidunt odio auctor.</p>
										</div>
									</div>
								</div>
							</div>

							<div class="row custom-padding chart-box">
								<div class="col-md-12">
									<div class="shadow-box-wp">
										<div class="list-heading-area-no-border custom-tabs-nav">
											<div>
												<h3 class="nmb h3-title">Weely Revenue Analysis</h3>
												<small>Money movement in all revenue streams</small>
											</div>

											<div class="js-tabs custom_tab-sc3">
												<ul class="nav nav-tabs" role="tablist">
													<li role="presentation" class="active"><a href="#all" aria-controls="all" role="tab" data-toggle="tab" aria-expanded="true">ALL</a></li>
													<li role="presentation" class=""><a href="#sptf" aria-controls="sptf" role="tab" data-toggle="tab" aria-expanded="false">SPOTIFY</a></li>
													<li role="presentation" class=""><a href="#apple" aria-controls="profile" role="tab" data-toggle="tab" aria-expanded="false">APPLE</a></li>
													<li role="presentation" class=""><a href="#tidal" aria-controls="profile" role="tab" data-toggle="tab" aria-expanded="false">TIDAL</a></li>
													<li role="presentation" class=""><a href="#tidal" aria-controls="profile" role="tab" data-toggle="tab" aria-expanded="false">YOUTUBE</a></li>
												</ul>
											</div>
										</div>

										<div class="list-heading-area-no-border">

											<div class="tab-content">
												<div role="tabpanel" class="tab-pane fade in active" id="all">
													<div class="canvas-wrapper">
														<canvas class="main-chart" id="line-chart" height="355" width="1066" style="width: 1066px; height: 355px;"></canvas>
													</div>
												</div>

												<div role="tabpanel" class="tab-pane fade active" id="sptf">
													<div class="canvas-wrapper">
														<canvas class="main-chart" id="line-chart_1" height="355" width="1066" style="width: 1066px; height: 355px;"></canvas>
													</div>
												</div>

											</div>
										</div>

									</div>
								</div>
							</div>


							<div class="row custom-padding">
								<div class="col-md-12">
									<div class="shadow-box-wp">
										<div class="list-heading-area-no-border custom-pay">
											<div style="flex: 1;">
												<h3>Withdraw Money</h3>
												<p>Safely, instant and secure</p>
											</div>
											<div style="flex: 1;">
												<a href="#" class="purple-rounf-btn">Start</a>
											</div>
											<div class="pay" style="flex: 1;">
												<img src="../images/pay.png" class="img-fluid">
											</div>
										</div>
									</div>
								</div>
							</div>


							<div class="row custom-padding">
								<div class="col-md-12">
									<div class="shadow-box-wp">
										<div class="list-heading-area-no-border">
											<div class="trans-box-head">
												<div class="heading">
													<h3>Transaction History</h3>
												</div>
												<!-- <div class="trans">
													<p><a href="#">See All Transactions</a></p>
												</div> -->
											</div>

											<div class="table-box">
												<table id="transtable" class="table" style="width:100%">
													<thead>
														<tr>
															<th>Name</th>
															<th>Date</th>
															<th>Withdraws</th>
														</tr>
													</thead>
													<tbody>

														<tr>
															<td><span><img src="../images/sptfc.png"><span class="tbtitle"> spotify</span></span></td>
															<td><span class="tbdate">Jan 7,2020(07:45 GMT)</span></td>
															<td><span class="tbprice">$ 14,000</span></td>
														</tr>
														<tr>
															<td><span><img src="../images/appc.png"><span class="tbtitle"> Apple</span></span></td>
															<td><span class="tbdate">Jan 7,2020(07:45 GMT)</span></td>
															<td><span class="tbprice">$ 14,000</span></td>
														</tr>
														<tr>
															<td><span><img src="../images/ytbc.png"><span class="tbtitle"> Youtube Music</span></span></td>
															<td><span class="tbdate">Jan 7,2020(07:45 GMT)</span></td>
															<td><span class="tbprice">$ 14,000</span></td>
														</tr>
														<tr>
															<td><span><img src="../images/sndc.png"><span class="tbtitle"> Sound Cloud</span></span></td>
															<td><span class="tbdate">Jan 7,2020(07:45 GMT)</span></td>
															<td><span class="tbprice">$ 14,000</span></td>
														</tr>
														<tr>
															<td><span><img src="../images/gpc.png"><span class="tbtitle"> Google Play</span></span></td>
															<td><span class="tbdate">Jan 7,2020(07:45 GMT)</span></td>
															<td><span class="tbprice">$ 14,000</span></td>
														</tr>

													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="row custom-padding">
								<div class="col-md-12">
									<div class="shadow-box-wp">
										<div class="list-heading-area-no-border">
											<div class="trans-box-head">
												<div class="heading">
													<h3>Invoices</h3>
												</div>
												<!-- <div class="trans">
													<p><a href="#">See All Transactions</a></p>
												</div> -->
											</div>

											<div class="table-box">
												<table id="invoicetable" class="table" style="width:100%">
													<thead>
														<tr>
															<th>Downlooad</th>
															<th>Date</th>
															<th>Amount</th>
														</tr>
													</thead>
													<tbody>

														<tr>
															<td><span><img src="../images/dbtn.png"><span class="tbtitle"></span></td>
															<td><span class="tbdate">2020-01-07</span></td>
															<td><span class="tbprice">$ 14,000</span></td>
														</tr>
														<tr>
															<td><span><img src="../images/dbtn.png"><span class="tbtitle"></span></td>
															<td><span class="tbdate">2020-01-07</span></td>
															<td><span class="tbprice">$ 14,000</span></td>
														</tr>
														<tr>
															<td><span><img src="../images/dbtn.png"><span class="tbtitle"></span></td>
															<td><span class="tbdate">2020-01-07</span></td>
															<td><span class="tbprice">$ 14,000</span></td>
														</tr>
														<tr>
															<td><span><img src="../images/dbtn.png"><span class="tbtitle"></span></td>
															<td><span class="tbdate">2020-01-07</span></td>
															<td><span class="tbprice">$ 14,000</span></td>
														</tr>
														<tr>
															<td><span><img src="../images/dbtn.png"><span class="tbtitle"></span></td>
															<td><span class="tbdate">2020-01-07</span></td>
															<td><span class="tbprice">$ 14,000</span></td>
														</tr>

													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div><!--/.row-->
		</div><!--/.main-->
		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/chart.min.js"></script>
		<script src="js/chart-data.js"></script>
		<script src="js/easypiechart.js"></script>
		<script src="js/easypiechart-data.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/custom.js"></script>
		<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
		<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
		<script type="text/javascript" src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap.min.js"></script>
		<script type="text/javascript" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
		

		<script type="text/javascript">
			$(document).ready(function() {
				$('#transtable').DataTable();
			} );
		</script>
		<script type="text/javascript">
			$(document).ready(function() {
				$('#invoicetable').DataTable();
			} );
		</script>

		<script>
			window.onload = function () {
				var chart1 = document.getElementById("line-chart").getContext("2d");
				window.myLine = new Chart(chart1).Line(lineChartData, {
					responsive: true,
					scaleLineColor: "rgba(0,0,0,.2)",
					scaleGridLineColor: "rgba(0,0,0,.05)",
					scaleFontColor: "#c5c7cc"
				});

				var chart1_1 = document.getElementById("line-chart_1").getContext("2d");
				window.myLine = new Chart(chart1_1).Line(lineChartData, {
					responsive: true,
					scaleLineColor: "rgba(0,0,0,.2)",
					scaleGridLineColor: "rgba(0,0,0,.05)",
					scaleFontColor: "#c5c7cc"
				});

			};
		</script>
		


	</body>
	</html>